[provider]
#uri: git://github.com/autotest/tp-libvirt.git
uri: file:///home/ajia/Workspace/git_repos/tp-libvirt
[libvirt]
subdir: libvirt/
[libguestfs]
subdir: libguestfs/
[lvsb]
subdir: lvsb/
[v2v]
subdir: v2v/
